xifinurl=https://osbremote.xifin.net/portal/webclient/index.html
availityurl=https://apps.availity.com
logPath=/opt/servers/logs/xifin-ev.report.log
temporaryPath=/opt/servers/temp
dburl=jdbc:postgresql://10.1.210.13:5432/productiondb
dbuser=proddb
dbpass=password